Source: invoice_image/invoice6.jpeg
Method: tesseract
Length: 720 characters
==================================================
NAGANNA RAAJAA SILK INDUSTRIES

45/4,A, Radio Room Backside, Thottathusalai, Doddampalayam-638451
Bhavanisagar Via, Sathyamangalam Tk. - 638 451, Erode Dist.
Cell : 96295 88189, 97917 69734

GSTIN : 33DCRPKO145Q1Z5 TAX INVOICE

STATE CODE : 33.

ANT yg - b38162 |

tm VAviTHAs cet aTIDNs

Invoice No. 153
Invoice Date Oy bu ldo2
E-way Bill No.

Transportation Mode

GSTIN BBE AZPKOB AD FL 2phisi coo

Name of Product

[za]

Vehicle No,

“E&OE —*Hanloom Goods only

Rupees Hetity...fovn..thous. awd....Pive
und ated... Torelve.. Rupaas..y

TOTAL] Zy jo |

BANK DETAILS :

AlcName : NAGANNA RAAJAA SILK INDUSTRIES,
‘Ac No 11200 2640 2797

Bank CANARA BANK LTD,

IFSC CNRB0004377

Branch: SATHYAMANGALAM

Terms & Conditions